<!DOCTYPE html>
<html>
<head>
    <title>PERSONAL WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffb3ba;
            display: flex;
            justify-content: center;
        }
        .wr{
            
            display: flex;
            justify-content: center;
            width: 70%;
            padding-top: 20px;
        }
        .w{
            padding-top: 20px;
            width: 80%;
            text-align: center;
            background-color:#ffc2c7;
            font-family: 'Montserrat', sans-serif;
        }
        img{
            border-radius: 20px;
            width: 400px;
        }
        h1{
            font-size: 2rem;
            color:black;
        }
    </style>
</head>
<body>
    <div class="wr">
        <div class="w">
        <img src="p-pic.jpg" alt="">
        <h1>ANGELICA KOOLET BALTAZAR</h1>
        <hr>
        <h3>SCHOOL MAJOR</h3>
        <p>Bachelor of Science in Information Technology</p>
        <hr>
        <h3>HOBBIES</h3>
        <p>LOVES TO EAT AND SLEEP</p>
        <hr>
        <h3>INTEREST</h3>
        <p>DEPENDS ON MY MOOD</p>
        <hr>
        <h2>PERSONAL INFORMATION</h2>
        <span> BIRTHDAY:    </span>
        <span> JANUARY 28, 2002</span><br>
        <span>AGE:  </span>
        <span>20years old</span><br>
        <span>CONTACT NO#:  </span>
        <span>095401819</span><br>
        <span>EMAIL:</span>
        <span>akooletbaltazar28@gmail.com</span>
        
        
        </div>
    </div>
</body>
</html>